# PS-2019-1-DocManager

./: Gerir_Tipos_DOC.asta  README.md
1.Gestão/: DCU - Doc Manager  Objetivos do projeto  prototipação.drawio
2.Análise/2.1.MCU/: Descrição dos casos de Uso.docx  MCU - Doc Manager
2.Análise/2.2.PROT/: prototipo.drawio
2.Análise/2.3.DCAD/: SistemaGerenciadorDeDocumentos.asta
3.Projeto/3.1.DA/: Diagrama de arquitetura.asta
3.Projeto/3.2.DCP/: DiagramaDeClassesProjeto.asta
3.Projeto/3.3.DS/: Aprovar Documento.asta  Elaboração de Documento.asta  GerirMembros.asta  Gerir_Permissoes.asta  Verificar Documento.asta  criar_usuário.asta  fazerLogin.asta  recuperar_senha.asta
3.Projeto/3.4.DTE/: DTE.asta
3.Projeto/3.5.MER/: MER.mwb  sql.sql
4.Sistema/docmanager/: pom.xml
4.Sistema/docmanager/src/main/java/controller/: DashBoard.java  Efetuar_login.java  HelloController.java  Login.java  Perfil.java
4.Sistema/docmanager/src/main/java/negocio/: Usuario.java
4.Sistema/docmanager/src/main/java/persistencia/: ConexaoDB.java  usuarioDAO.java
4.Sistema/docmanager/src/main/webapp/: editarPerfil.xhtml  index.xhtml  login.xhtml
4.Sistema/docmanager/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  topo.xhtml  web.xml
4.Sistema/docmanager/src/main/webapp/resources/css/: template.css
