<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.docmanager</groupId>
        <artifactId>DocManager</artifactId>
        <version>1.0</version>
        <packaging>war</packaging>


        <!-- Uma boa prática para resolver problemas de acentuação é definir a codificação 
        de caracteres do seu projeto como UTF-8 -->
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <!-- Parâmetros de execução -->
        <build>
            <!-- Nome do arquivo empacotado (.war)-->
            <finalName>DocManager</finalName>
            <plugins>
                <!-- Compilador do Maven na versão 3.3 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <!-- Compilador do Java na versão 8 -->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <!--Dependências que serão baixadas para o projeto -->
        <dependencies>
            <!-- JSF 2.3 -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>2.3.3</version>
            </dependency>
		
            <!-- Primefaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>7.0</version>
            </dependency>


            <!-- Thema para primefaces-->
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-theme</artifactId>
                <version>1.0.0</version>
            </dependency>
	
            <!--Todos os temas gratuitos do Primefaces 
            
            <dependency>
                    <groupId>org.primefaces.extensions</groupId>
                    <artifactId>all-themes</artifactId>
                    <version>1.0.8</version>
            </dependency>
            -->	
            <!-- Connector MYSQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            	
            <!-- Hibernate Core
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.2.3.Final</version>
            </dependency>
            -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>2.3</version>
                <type>jar</type>
            </dependency>
            
            <!-- API do JavaEE-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Dependencia do @named -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>2.2.14.Final</version>
            </dependency>
            
        </dependencies>
</project>